<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DrageeScales.Views.Controls.FileItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrageeScales.Views.Controls"
    xmlns:viewDtos="using:DrageeScales.Views.Dtos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DataType="viewDtos:PdfPageAdpter">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="{x:Bind FileViewModels.PanelWitdth,Mode=OneWay}" Margin="4,4,4,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray" Height="{x:Bind FileViewModels.ThumbnailSideLength,Mode=OneWay}" Width="{x:Bind FileViewModels.ThumbnailSideLength,Mode=OneWay}">
                <Button Click="Button_Click_1">
                    <Image Source="{x:Bind FileViewModels.PdfAdapter.ThumbnailImageSource,Mode=OneWay}"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column = '1' Margin="8,0,0,8">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource AlternateCloseButtonStyle}" IsEnabled="{x:Bind FileViewModels.PdfAdapter.IsEnabeled,Mode=OneWay}" Click="Button_Click">
                            <FontIcon Glyph="&#xE74D;"></FontIcon>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation = 'Vertical'>
                            <TextBlock FontSize="12" Text = '保存ファイル名' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                            <TextBox Margin="0,0,0,4"  Text = '{x:Bind FileViewModels.PdfAdapter.FileNameToSave,Mode=TwoWay}' IsEnabled="{x:Bind FileViewModels.PdfAdapter.IsEnabeled,Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                            <HyperlinkButton IsEnabled="{x:Bind FileViewModels.PdfAdapter.IsEnabeled,Mode=OneWay}" Click="HyperlinkButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE73E;" />
                                    <TextBlock Text="保存"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressBar Value="{x:Bind FileViewModels.PdfAdapter.ProgressValue,Mode=OneWay}" IsIndeterminate="{x:Bind FileViewModels.PdfAdapter.IsBusyBar,Mode=OneWay}" ShowError="{x:Bind FileViewModels.PdfAdapter.IsBarcodeReadFail,Mode=OneWay}" ShowPaused="False"></ProgressBar>
    </StackPanel>
</UserControl>
