# PdfBarcodeOCR

BarcodeImageReader/: BarcodeImageReader.csproj  BarcodeImageReader.sln  BarcodeReader.cs
BarcodeImageReader/BarcodeImageReader/: BarcodeImageReader.csproj  BarcodeItem.cs  BarcodeReadException.cs  BarcodeReader.cs  BarcodeResult.cs  IBarcodeItem.cs  IBarcodeItemException.cs  IBarcodeResult.cs
BarcodeImageReader/BarcodeImageReader/Shared/: TryGetObjectHelper.cs
BarcodeImageReader/BarcodeImageReaderTests/: BarcodeImageReaderTests.csproj  BarcodeReaderTests.cs
BarcodeImageReaderTests/: BarcodeReaderTests.cs
ImageManagement/: ImageManagement.sln
ImageManagement/DrageeScales/: App.xaml  App.xaml.cs  AppDefine.cs  DrageeScales.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  dragee_key.pem
ImageManagement/DrageeScales/Core/: IProcessingModel.cs  NotifyPropertyChangedBase.cs
ImageManagement/DrageeScales/DrageeScales/: App.xaml.cs  DrageeScales.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageManagement/DrageeScales/DrageeScales (Package)/: DrageeScales (Package).wapproj  Package.appxmanifest
ImageManagement/DrageeScales/Helper/: DireictoryHelper.cs  ImageBarcodeHelper.cs  ServiceAddHelper.cs  XamlImageHelper.cs
ImageManagement/DrageeScales/Presentation/: UsageType.cs
ImageManagement/DrageeScales/Presentation/Dtos/: FileOpenArg.cs  ImageMangementArgBase.cs  RemovePdfPageAdapterArg.cs  SaveToPdfromAllImagesArg.cs  SaveToPdfromImagesArg.cs
ImageManagement/DrageeScales/Presentation/Services/: AppService.cs  IPdfFileItemCollection.cs  PdfFileItemCollection.cs  PdfImageAdapterService.cs
ImageManagement/DrageeScales/Properties/: launchSettings.json
ImageManagement/DrageeScales/Shared/Commands/: RelayCommand.cs
ImageManagement/DrageeScales/Shared/Controls/: OverlapModalProgressView.xaml  OverlapModalProgressView.xaml.cs  Toast.xaml  Toast.xaml.cs
ImageManagement/DrageeScales/Shared/Dtos/: AppSetting.cs  BusyModalOption.cs  ModalOptionBase.cs  ProgressModalOption.cs  ToastItem.cs  ToastItemBtn.cs  ToastItemCollction.cs
ImageManagement/DrageeScales/Shared/Helper/: DialogHelper.cs  DialogHelperResultYesNo.cs  FileNameHelper.cs
ImageManagement/DrageeScales/Shared/Services/: Config.cs  NetSparkleService.cs
ImageManagement/DrageeScales/Shared/Services/Configs/: ConfigService.cs  ConfigServiceHelper.cs  IConfigModelFacade.cs  IConfigService.cs  LocalFilleConfigModelFacade.cs
ImageManagement/DrageeScales/Shared/Services/NetspakleUpdate/: NetSparkleService.cs  (+1 more)
ImageManagement/DrageeScales/Views/Controls/: FileItemCollectionView.xaml  FileItemCollectionView.xaml.cs  FileItemView.xaml  FileItemView.xaml.cs
ImageManagement/DrageeScales/Views/Dtos/: BarcodeParameter.cs  FileItem.cs  FileViewModel.cs  IParentPdfFileItem.cs  MainWindowModel.cs  PdfPageAdpter.cs  ViewModelBase.cs
ImageManagement/DrageeScalesTests/: DrageeScalesTests.csproj
ImageManagement/DrageeScalesTests/Shared/Helper/: FileNameHelperTests.cs
ImageManagement/ImageManagement/: Class1.cs  IPageItem.cs  IParentPdfFileItem.cs  IPdfFileItem.cs  IPdfFileItemCollection.cs  IProcessingModel.cs  IThumbnaileService.cs  ImageManagement.csproj  ImageManagementDefine.cs  PdfFileIem.cs  PdfFileItemCollection.cs
ImageManagement/ImageManagement/Adapter/: BarcodeParameter.cs  BarcodeResult.cs  IPageItem.cs  IParentPdfFileItem.cs  ImageAdapter.cs  PdfFileIem.cs  PdfPageAdpter.cs
ImageManagement/ImageManagement/Base/: IImageFacade.cs  IProcessingModel.cs  ImageFacade.cs
ImageManagement/ImageManagement/Collection/: IPdfFileItemCollection.cs  PdfFileItemCollection.cs
ImageManagement/ImageManagement/Extension/: ImageExtension.cs
ImageManagement/ImageManagement/Extenstion/: ImageExtension.cs  StringExtension.cs
ImageManagement/ImageManagement/Helper/: FileNameHelper.cs  ImageBarcodeHelper.cs  StringExtension.cs
ImageManagement/ImageManagement/Pdf/: IPageItem.cs  IParentPdfFileItem.cs  IPdfFileItemCollection.cs  IProcessingModel.cs  IThumbnaileService.cs  PdfFileIem.cs  PdfFileItemCollection.cs
ImageManagement/ImageManagement/Service/: PdfImageAdapterService.cs  UsageType.cs
ImageManagement/ImageManagement/Service/Argments/: FileOpenArg.cs  ImageMangementArgBase.cs  RemovePdfPageAdapterArg.cs  SaveToPdfromAllImagesArg.cs  SaveToPdfromImagesArg.cs
ImageShredded/: ImageShredded.sln
ImageShredded/ImageShredded/: BmpShredded.cs
ImageShredded/ImageShreddedTests/: BmpShreddedTests.cs
PdfConverer/PdfConverer/: PdfConverer.csproj
PdfConverer/PdfConverer/He;per/: ImageHelper.cs  ImageToPdfConverter.cs
PdfConverer/PdfConverer/ImageProcessing/: IImageDecorator.cs  ImageDecorator.cs
PdfConverer/PdfConverer/PdfProcessing/: IPageImage.cs  IPdf.cs  IPdfPage.cs  IPdfPageSave.cs  IPdfToImage.cs  PageImage.cs  PdfConverterDfine.cs  PdfItem.cs  PdfItemPage.cs
PdfToImage/: PdfToImage.sln
PdfToImage/PdfToImage/: DpiType.cs  IPageImage.cs  IPdf.cs  IPdfFile.cs  IPdfPage.cs  IPdfPageSave.cs  IPdfToImage.cs  PageImage.cs  PdfItem.cs  PdfItemPage.cs  PdfToImage.csproj
PdfToImage/PdfToImage/Extension/: ImageExtension.cs
PdfToImage/PdfToImageTests/: PdfItemPageTests.cs  PdfItemTests.cs  PdfToImageTests.csproj
(+1 files in other folders)
