<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>imgsrvlib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="noimage.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\noimage.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CsCommonLibrary\WinImageShredded\ImageShredded\ImageShredded\ImageShredded.csproj" />
    <ProjectReference Include="..\..\..\CsCommonLibrary\WinPdfConverter\PdfConverer\PdfConverer\PdfConverer.csproj" />
    <ProjectReference Include="..\..\..\CsCommonLibrary\WinThumbnailHelper\WinThumbnailHelper\WinThumbnailHelper\WinThumbnailHelper.csproj" />
    <ProjectReference Include="..\..\BarcodeImageReader\BarcodeImageReader\BarcodeImageReader.csproj" />
  </ItemGroup>

</Project>
